# массив с числами
nums = [2, 4, 5, 1, 8]

# сумма
target = 5


# функция, которая найдёт ответ
def twoSum(nums, target):
    # сообщение по умолчанию
    answer = 'В массиве нет такой пары чисел'
    # дополнительный словарь с уже проверенными элементами
    hashmap = {}
    # перебираем исходный массив
    for i in range(len(nums)):
        # находим разницу между нужным значением и очередным элементом
        complement = target - nums[i]
        # если такое значение нам уже попадалось раньше —
        if complement in hashmap:
            # получаем индекс того значения и выводим ответ
            answer = 'Ответ: ' + str(hashmap[complement]) + ' и ' + str(i)
        # если не попадалось — запоминаем индекс по значению элемента
        hashmap[nums[i]] = i
    # выводим результат работы функции
    return answer


# запускаем код
print(twoSum(nums, target))
